0001-v5.15-stm32mp-r2-MACHINE.patch -p1
0002-v5.15-stm32mp-r2-CLOCK.patch -p1
0003-v5.15-stm32mp-r2-CPUFREQ.patch -p1
0004-v5.15-stm32mp-r2-CPUIDLE-POWER.patch -p1
0005-v5.15-stm32mp-r2-CRYPTO.patch -p1
0006-v5.15-stm32mp-r2-DMA.patch -p1
0007-v5.15-stm32mp-r2-DRM.patch -p1
0008-v5.15-stm32mp-r2-HWSPINLOCK.patch -p1
0009-v5.15-stm32mp-r2-I2C-IIO-IRQCHIP.patch -p1
0010-v5.15-stm32mp-r2-REMOTEPROC-RPMSG.patch -p1
0011-v5.15-stm32mp-r2-MISC-MEDIA-SOC-THERMAL.patch -p1
0012-v5.15-stm32mp-r2-MFD.patch -p1
0013-v5.15-stm32mp-r2-MMC.patch -p1
0014-v5.15-stm32mp-r2-NET-TTY.patch -p1
0015-v5.15-stm32mp-r2-PERF.patch -p1
0016-v5.15-stm32mp-r2-PHY-USB.patch -p1
0017-v5.15-stm32mp-r2-PINCTRL-REGULATOR-SPI.patch -p1
0018-v5.15-stm32mp-r2-RESET-RTC.patch -p1
0019-v5.15-stm32mp-r2-SCMI.patch -p1
0020-v5.15-stm32mp-r2-SOUND.patch -p1
0021-v5.15-stm32mp-r2-DEVICETREE.patch -p1
0022-v5.15-stm32mp-r2-CONFIG.patch -p1
